spring.application.name=Project_for_doctors
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_doctors
spring.datasource.username=postgres
spring.datasource.password=1234
